opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_with"
bug-reports: "https://github.com/janestreet/ppx_with/issues"
dev-repo: "git+https://github.com/janestreet/ppx_with.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_with/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "base"        {= "v0.18~preview.130.55+197"}
  "ppxlib_jane" {= "v0.18~preview.130.55+197"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A ppx writer for consisely building scoped operations"
description: """
A ppx rewriter for building scoped operations, which must do cleanup or similar work
     after a main body, while maintaining readability.
"""
url {
  src:
    "https://github.com/janestreet/ppx_with/archive/f64531ab18f3f42f2de7243e37c9df63d908f264.tar.gz"
  checksum:
    "sha256=adbf2988d8040663806818e4b151d384dd7341913b76669d9b1429ed459e91f0"
}
