opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_template"
bug-reports: "https://github.com/janestreet/ppx_template/issues"
dev-repo: "git+https://github.com/janestreet/ppx_template.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_template/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "ppx_helpers" {= "v0.18~preview.130.55+197"}
  "ppxlib_jane" {= "v0.18~preview.130.55+197"}
  "sexplib0"    {= "v0.18~preview.130.55+197"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "C++-style templates for kind, mode, modality, and allocator polymorphism"
description: """
This PPX rewriter is used internally at Jane Street to simulate polymorphism over various extensions to OCaml's type system, in cases where there is not yet built-in compiler support. The long-term goal is thus to delete it entirely.
"""
url {
  src:
    "https://github.com/janestreet/ppx_template/archive/45c878db6a591436207fe7fbcbf5781ff956a669.tar.gz"
  checksum:
    "sha256=64596c9a6cc1f358e7c8bb496579054b2a4a22cdb744e5c6aa06f2ba35356f7a"
}
