opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_xml_conv"
bug-reports: "https://github.com/janestreet/ppx_xml_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_xml_conv.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_xml_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "base"            {= "v0.18~preview.130.55+197"}
  "csvfields"       {= "v0.18~preview.130.55+197"}
  "ppx_conv_func"   {= "v0.18~preview.130.55+197"}
  "ppx_fields_conv" {= "v0.18~preview.130.55+197"}
  "dune"            {>= "3.17.0"}
  "ppxlib"          {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Generate XML conversion functions from records"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_xml_conv/archive/f1f4eccb18f9c27f083344883871f9526be2a148.tar.gz"
  checksum:
    "sha256=9320439f4daca434d7688b170f08608fb6b796890d30e829ac504f501f144140"
}
