opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/time_ago"
bug-reports: "https://github.com/janestreet/time_ago/issues"
dev-repo: "git+https://github.com/janestreet/time_ago.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/time_ago/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "async_kernel"    {= "v0.18~preview.130.55+197"}
  "core"            {= "v0.18~preview.130.55+197"}
  "incr_dom"        {= "v0.18~preview.130.55+197"}
  "ppx_jane"        {= "v0.18~preview.130.55+197"}
  "dune"            {>= "3.17.0"}
  "js_of_ocaml"     {= "6.0.1+ox"}
  "js_of_ocaml-ppx" {= "6.0.1+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A library for turning elapsed or future times into human-readable strings."
description: """
A library for turning elapsed or future times into human-readable strings.
"""
url {
  src:
    "https://github.com/janestreet/time_ago/archive/76b2d81d59b9365919cefe927e285618cde6b2c6.tar.gz"
  checksum:
    "sha256=b303a0b5891948165de1eb73773825803f76aee13c06b50023a91fba2d3cd6e5"
}
