opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/unique"
bug-reports: "https://github.com/janestreet/unique/issues"
dev-repo: "git+https://github.com/janestreet/unique.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/unique/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.2.0"}
  "base"         {= "v0.18~preview.130.55+197"}
  "basement"     {= "v0.18~preview.130.55+197"}
  "portable"     {= "v0.18~preview.130.55+197"}
  "ppx_template" {= "v0.18~preview.130.55+197"}
  "dune"         {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Unique value containers for OxCaml"
description: """
 A library for containers of unique values.
"""
url {
  src:
    "https://github.com/janestreet/unique/archive/5652807c703cf9f023594a76a34ce9edb53e1891.tar.gz"
  checksum:
    "sha256=2a7707ca48f516dc6cb96e21118af8410b5f35b27dc5f886db0942a987f74085"
}
