(jane_version v0.18~preview.130.55+197)

(js_packages (
  abstract_algebra
  accessor
  accessor_async
  accessor_base
  accessor_core
  am_running_how_js
  async
  async_durable
  async_extra
  async_find
  async_inotify
  async_interactive
  async_iterator
  async_js
  async_kernel
  async_log
  async_rpc_kernel
  async_rpc_websocket
  async_sendfile
  async_shell
  async_smtp
  async_ssl
  async_udp
  async_unix
  async_websocket
  await
  babel
  base
  base_bigstring
  base_quickcheck
  base_trie
  basement
  bidirectional_map
  big_percent
  bigdecimal
  bignum
  bin_prot
  bitset
  bonsai
  bonsai_bench
  bonsai_concrete
  bonsai_examples
  bonsai_test
  bonsai_web
  bonsai_web_components
  bonsai_web_test
  capitalization
  codicons
  cohttp_async_websocket
  cohttp_static_handler
  command_nodejs
  command_rpc
  concurrent
  content_security_policy
  core
  core_bench
  core_extended
  core_kernel
  core_profiler
  core_unix
  csvfields
  dedent
  delimited_parsing
  ecaml
  email_message
  env_config
  expect_test_helpers_async
  expect_test_helpers_core
  expectable
  expectree
  fieldslib
  file_path
  filesystem
  flexible_sexp
  float_array
  font_awesome_icons
  fuzzy_match
  fzf
  hardcaml
  hardcaml_axi
  hardcaml_c
  hardcaml_circuits
  hardcaml_event_driven_sim
  hardcaml_fixed_point
  hardcaml_handshake
  hardcaml_hobby_boards
  hardcaml_of_verilog
  hardcaml_step_testbench
  hardcaml_test_harness
  hardcaml_verify
  hardcaml_verilator
  hardcaml_waveterm
  hardcaml_xilinx
  hardcaml_xilinx_components
  hardcaml_xilinx_reports
  hex_encode
  hg_lib
  higher_kinded
  incr_dom
  incr_dom_interactive
  incr_dom_partial_render
  incr_dom_sexp_form
  incr_map
  incr_select
  incremental
  indentation_buffer
  insertion_ordered_map
  int_repr
  jane-street-headers
  jane_rope
  janestreet_cpuid
  janestreet_csv
  janestreet_lru_cache
  janestreet_shims
  js_of_ocaml_patches
  jsonaf
  jst-config
  legacy_diffable
  line-up-words
  lsp_rpc
  man_in_the_middle_debugger
  maybe_pushback
  memtrace_viewer
  mlt_parser
  n_ary
  netsnmp
  nonempty_interval_lib
  notty_async
  numeric_string
  ocaml-embed-file
  ocaml-probes
  ocaml_intrinsics
  ocaml_intrinsics_kernel
  ocaml_openapi_generator
  ocaml_simd
  of_json
  oklab
  ordinal_abbreviation
  oxcaml_effect
  pam
  parallel
  parsexp
  parsexp_io
  parsexp_prefix
  parsexp_symbolic_automaton
  patdiff
  patience_diff
  pending_or_error
  pipe_with_writer_error
  polling_state_rpc
  portable
  portable_async
  portable_ws_deque
  posixat
  postgres_async
  ppx_accessor
  ppx_anonymous_record
  ppx_array
  ppx_array_base
  ppx_assert
  ppx_base
  ppx_bench
  ppx_bin_prot
  ppx_box
  ppx_cold
  ppx_compare
  ppx_conv_func
  ppx_css
  ppx_csv_conv
  ppx_custom_printf
  ppx_debug_assert
  ppx_demo
  ppx_derive_at_runtime
  ppx_diff
  ppx_disable_unused_warnings
  ppx_embed_file
  ppx_enumerate
  ppx_expect
  ppx_fields_conv
  ppx_fixed_literal
  ppx_for_loop
  ppx_fuelproof
  ppx_globalize
  ppx_hardcaml
  ppx_hash
  ppx_helpers
  ppx_here
  ppx_html
  ppx_ignore_instrumentation
  ppx_inline_test
  ppx_jane
  ppx_js_style
  ppx_jsonaf_conv
  ppx_let
  ppx_log
  ppx_module_timer
  ppx_optcomp
  ppx_optional
  ppx_pattern_bind
  ppx_pipebang
  ppx_portable
  ppx_quick_test
  ppx_rope
  ppx_sexp_conv
  ppx_sexp_message
  ppx_sexp_value
  ppx_shorthand
  ppx_simple_xml_conv
  ppx_stable
  ppx_stable_witness
  ppx_string
  ppx_string_conv
  ppx_template
  ppx_tydi
  ppx_typed_fields
  ppx_typerep_conv
  ppx_var_name
  ppx_variants_conv
  ppx_with
  ppx_xml_conv
  ppx_yojson_conv
  ppx_yojson_conv_lib
  ppxlib_jane
  profunctor
  protocol_version_header
  re2
  re_parser
  record_builder
  redis-async
  regex_parser_intf
  resource_cache
  rpc_parallel
  semantic_version
  sequencer_table
  sexp
  sexp_diff
  sexp_grammar
  sexp_macro
  sexp_pretty
  sexp_select
  sexp_string_quickcheck
  sexplib
  sexplib0
  shell
  shexp
  simple_xml
  splay_tree
  splittable_random
  stdio
  stored_reversed
  streamable
  string_dict
  testable_timeout
  textutils
  textutils_kernel
  tilde_f
  time_ago
  time_now
  timezone
  toplayer
  toplevel_backend
  toplevel_expect_test
  topological_sort
  torch
  tracing
  typerep
  unboxed
  unique
  univ_map
  uopt
  uri_parsing
  username_kernel
  variantslib
  vcaml
  vec
  versioned_polling_state_rpc
  virtual_dom
  xpath
  zarith_stubs_js
  zstandard))

(extra_packages (grace))
