(opam (
  (angstrom              0.15.0)
  (angstrom-async        0.15.0)
  (astring               0.8.5)
  (base-bigarray         base)
  (base-bytes            base)
  (base-domains          base)
  (base-nnp              base)
  (base-threads          base)
  (base-unix             base)
  (base64                3.4.0)
  (bigarray-compat       1.1.0)
  (bigstringaf           0.5.0)
  (camlp-streams         5.0.1)
  (cmdliner              1.3.0)
  (cohttp                5.3.0)
  (cohttp-async          5.3.0)
  (conduit               5.1.0)
  (conduit-async         5.1.0)
  (conf-bash             1)
  (conf-g++              1.0)
  (conf-gmp              1)
  (conf-gmp-powm-sec     1)
  (conf-libffi           2.0.0)
  (conf-libpcre          1)
  (conf-libssl           1)
  (conf-netsnmp          1.0.0)
  (conf-pam              1)
  (conf-pkg-config       1.0)
  (conf-zlib             1)
  (conf-zstd             0.1)
  (cppo                  1.6.7)
  (cryptokit             1.16.1)
  (csexp                 1.3.1)
  (cstruct               6.0.0)
  (domain-name           0.3.0)
  (dune-configurator     2.9.3)
  (faraday               0.8.1)
  (fmt                   0.9.0)
  (gen                   0.5.3)
  (grace                 0.1.0)
  (httpaf                0.7.1)
  (inotify               2.4.1)
  (integers              0.6.0)
  (ipaddr                5.6.0)
  (ipaddr-sexp           5.6.0)
  (iter                  1.5)
  (jingoo                1.4.4)
  (jsonm                 1.0.2)
  (lambdasoup            1.0.0)
  (logs                  0.7.0)
  (macaddr               5.6.0)
  (magic-mime            1.1.2)
  (markup                1.0.3)
  (memtrace              0.2.3)
  (menhir                20200123)
  (menhirLib             20200123)
  (menhirSdk             20200123)
  (notty                 0.2.3)
  (num                   1.5)
  (ocaml                 5.2.0)
  (ocaml-base-compiler   5.2.0)
  (ocaml-config          3)
  (ocaml-options-vanilla 1)
  (ocaml-syntax-shims    1.0.0)
  (ocamlfind             1.9.6)
  (ocamlgraph            2.0.0)
  (owee                  0.4)
  (pcre                  7.3.5)
  (ppx_derivers          1.2.1)
  (result                1.5)
  (seq                   0.3)
  (stdlib-shims          0.1.0)
  (stringext             1.6.0)
  (tyxml                 4.4.0)
  (uchar                 0.0.2)
  (uri                   4.0.0)
  (uri-sexp              4.0.0)
  (uucp                  14.0.0)
  (xmlm                  1.4.0)
  (yojson                2.1.0)))
(ox (
  (abstract_algebra           v0.18~preview.130.55+197)
  (accessor                   v0.18~preview.130.55+197)
  (accessor_async             v0.18~preview.130.55+197)
  (accessor_base              v0.18~preview.130.55+197)
  (accessor_core              v0.18~preview.130.55+197)
  (am_running_how_js          v0.18~preview.130.55+197)
  (async                      v0.18~preview.130.55+197)
  (async_durable              v0.18~preview.130.55+197)
  (async_extra                v0.18~preview.130.55+197)
  (async_find                 v0.18~preview.130.55+197)
  (async_inotify              v0.18~preview.130.55+197)
  (async_interactive          v0.18~preview.130.55+197)
  (async_iterator             v0.18~preview.130.55+197)
  (async_js                   v0.18~preview.130.55+197)
  (async_kernel               v0.18~preview.130.55+197)
  (async_log                  v0.18~preview.130.55+197)
  (async_rpc_kernel           v0.18~preview.130.55+197)
  (async_rpc_websocket        v0.18~preview.130.55+197)
  (async_sendfile             v0.18~preview.130.55+197)
  (async_shell                v0.18~preview.130.55+197)
  (async_smtp                 v0.18~preview.130.55+197)
  (async_ssl                  v0.18~preview.130.55+197)
  (async_udp                  v0.18~preview.130.55+197)
  (async_unix                 v0.18~preview.130.55+197)
  (async_websocket            v0.18~preview.130.55+197)
  (await                      v0.18~preview.130.55+197)
  (babel                      v0.18~preview.130.55+197)
  (base                       v0.18~preview.130.55+197)
  (base_bigstring             v0.18~preview.130.55+197)
  (base_quickcheck            v0.18~preview.130.55+197)
  (base_trie                  v0.18~preview.130.55+197)
  (basement                   v0.18~preview.130.55+197)
  (bidirectional_map          v0.18~preview.130.55+197)
  (big_percent                v0.18~preview.130.55+197)
  (bigdecimal                 v0.18~preview.130.55+197)
  (bignum                     v0.18~preview.130.55+197)
  (bin_prot                   v0.18~preview.130.55+197)
  (bitset                     v0.18~preview.130.55+197)
  (bonsai                     v0.18~preview.130.55+197)
  (bonsai_bench               v0.18~preview.130.55+197)
  (bonsai_concrete            v0.18~preview.130.55+197)
  (bonsai_examples            v0.18~preview.130.55+197)
  (bonsai_test                v0.18~preview.130.55+197)
  (bonsai_web                 v0.18~preview.130.55+197)
  (bonsai_web_components      v0.18~preview.130.55+197)
  (bonsai_web_test            v0.18~preview.130.55+197)
  (capitalization             v0.18~preview.130.55+197)
  (codicons                   v0.18~preview.130.55+197)
  (cohttp_async_websocket     v0.18~preview.130.55+197)
  (cohttp_static_handler      v0.18~preview.130.55+197)
  (command_nodejs             v0.18~preview.130.55+197)
  (command_rpc                v0.18~preview.130.55+197)
  (concurrent                 v0.18~preview.130.55+197)
  (content_security_policy    v0.18~preview.130.55+197)
  (core                       v0.18~preview.130.55+197)
  (core_bench                 v0.18~preview.130.55+197)
  (core_extended              v0.18~preview.130.55+197)
  (core_kernel                v0.18~preview.130.55+197)
  (core_profiler              v0.18~preview.130.55+197)
  (core_unix                  v0.18~preview.130.55+197)
  (csvfields                  v0.18~preview.130.55+197)
  (ctypes                     0.23.0+ox)
  (ctypes-foreign             0.23.0+ox)
  (dedent                     v0.18~preview.130.55+197)
  (delimited_parsing          v0.18~preview.130.55+197)
  (dune                       3.20.2+ox)
  (ecaml                      v0.18~preview.130.55+197)
  (email_message              v0.18~preview.130.55+197)
  (env_config                 v0.18~preview.130.55+197)
  (expect_test_helpers_async  v0.18~preview.130.55+197)
  (expect_test_helpers_core   v0.18~preview.130.55+197)
  (expectable                 v0.18~preview.130.55+197)
  (expectree                  v0.18~preview.130.55+197)
  (fieldslib                  v0.18~preview.130.55+197)
  (file_path                  v0.18~preview.130.55+197)
  (filesystem                 v0.18~preview.130.55+197)
  (flexible_sexp              v0.18~preview.130.55+197)
  (float_array                v0.18~preview.130.55+197)
  (font_awesome_icons         v0.18~preview.130.55+197)
  (fuzzy_match                v0.18~preview.130.55+197)
  (fzf                        v0.18~preview.130.55+197)
  (gen_js_api                 1.1.2+ox)
  (hardcaml                   v0.18~preview.130.55+197)
  (hardcaml_axi               v0.18~preview.130.55+197)
  (hardcaml_c                 v0.18~preview.130.55+197)
  (hardcaml_circuits          v0.18~preview.130.55+197)
  (hardcaml_event_driven_sim  v0.18~preview.130.55+197)
  (hardcaml_fixed_point       v0.18~preview.130.55+197)
  (hardcaml_handshake         v0.18~preview.130.55+197)
  (hardcaml_hobby_boards      v0.18~preview.130.55+197)
  (hardcaml_of_verilog        v0.18~preview.130.55+197)
  (hardcaml_step_testbench    v0.18~preview.130.55+197)
  (hardcaml_test_harness      v0.18~preview.130.55+197)
  (hardcaml_verify            v0.18~preview.130.55+197)
  (hardcaml_verilator         v0.18~preview.130.55+197)
  (hardcaml_waveterm          v0.18~preview.130.55+197)
  (hardcaml_xilinx            v0.18~preview.130.55+197)
  (hardcaml_xilinx_components v0.18~preview.130.55+197)
  (hardcaml_xilinx_reports    v0.18~preview.130.55+197)
  (hex_encode                 v0.18~preview.130.55+197)
  (hg_lib                     v0.18~preview.130.55+197)
  (higher_kinded              v0.18~preview.130.55+197)
  (incr_dom                   v0.18~preview.130.55+197)
  (incr_dom_interactive       v0.18~preview.130.55+197)
  (incr_dom_partial_render    v0.18~preview.130.55+197)
  (incr_dom_sexp_form         v0.18~preview.130.55+197)
  (incr_map                   v0.18~preview.130.55+197)
  (incr_select                v0.18~preview.130.55+197)
  (incremental                v0.18~preview.130.55+197)
  (indentation_buffer         v0.18~preview.130.55+197)
  (insertion_ordered_map      v0.18~preview.130.55+197)
  (int_repr                   v0.18~preview.130.55+197)
  (jane-street-headers        v0.18~preview.130.55+197)
  (jane_rope                  v0.18~preview.130.55+197)
  (janestreet_cpuid           v0.18~preview.130.55+197)
  (janestreet_csv             v0.18~preview.130.55+197)
  (janestreet_lru_cache       v0.18~preview.130.55+197)
  (janestreet_shims           v0.18~preview.130.55+197)
  (js_of_ocaml                6.0.1+ox)
  (js_of_ocaml-compiler       6.0.1+ox)
  (js_of_ocaml-ppx            6.0.1+ox)
  (js_of_ocaml_patches        v0.18~preview.130.55+197)
  (jsonaf                     v0.18~preview.130.55+197)
  (jsonrpc                    1.19.0+ox)
  (jst-config                 v0.18~preview.130.55+197)
  (legacy_diffable            v0.18~preview.130.55+197)
  (line-up-words              v0.18~preview.130.55+197)
  (lsp                        1.19.0+ox)
  (lsp_rpc                    v0.18~preview.130.55+197)
  (man_in_the_middle_debugger v0.18~preview.130.55+197)
  (maybe_pushback             v0.18~preview.130.55+197)
  (memtrace_viewer            v0.18~preview.130.55+197)
  (mlt_parser                 v0.18~preview.130.55+197)
  (n_ary                      v0.18~preview.130.55+197)
  (netsnmp                    v0.18~preview.130.55+197)
  (nonempty_interval_lib      v0.18~preview.130.55+197)
  (notty_async                v0.18~preview.130.55+197)
  (numeric_string             v0.18~preview.130.55+197)
  (ocaml-compiler-libs        v0.17.0+ox)
  (ocaml-embed-file           v0.18~preview.130.55+197)
  (ocaml-probes               v0.18~preview.130.55+197)
  (ocaml_intrinsics           v0.18~preview.130.55+197)
  (ocaml_intrinsics_kernel    v0.18~preview.130.55+197)
  (ocaml_openapi_generator    v0.18~preview.130.55+197)
  (ocaml_simd                 v0.18~preview.130.55+197)
  (ocamlbuild                 0.15.0+ox)
  (odoc-parser                3.1.0+ox)
  (of_json                    v0.18~preview.130.55+197)
  (ojs                        1.1.2+ox)
  (oklab                      v0.18~preview.130.55+197)
  (ordinal_abbreviation       v0.18~preview.130.55+197)
  (oxcaml_effect              v0.18~preview.130.55+197)
  (pam                        v0.18~preview.130.55+197)
  (parallel                   v0.18~preview.130.55+197)
  (parsexp                    v0.18~preview.130.55+197)
  (parsexp_io                 v0.18~preview.130.55+197)
  (parsexp_prefix             v0.18~preview.130.55+197)
  (parsexp_symbolic_automaton v0.18~preview.130.55+197)
  (patdiff                    v0.18~preview.130.55+197)
  (patience_diff              v0.18~preview.130.55+197)
  (pending_or_error           v0.18~preview.130.55+197)
  (pipe_with_writer_error     v0.18~preview.130.55+197)
  (polling_state_rpc          v0.18~preview.130.55+197)
  (portable                   v0.18~preview.130.55+197)
  (portable_async             v0.18~preview.130.55+197)
  (portable_ws_deque          v0.18~preview.130.55+197)
  (posixat                    v0.18~preview.130.55+197)
  (postgres_async             v0.18~preview.130.55+197)
  (ppx_accessor               v0.18~preview.130.55+197)
  (ppx_anonymous_record       v0.18~preview.130.55+197)
  (ppx_array                  v0.18~preview.130.55+197)
  (ppx_array_base             v0.18~preview.130.55+197)
  (ppx_assert                 v0.18~preview.130.55+197)
  (ppx_base                   v0.18~preview.130.55+197)
  (ppx_bench                  v0.18~preview.130.55+197)
  (ppx_bin_prot               v0.18~preview.130.55+197)
  (ppx_box                    v0.18~preview.130.55+197)
  (ppx_cold                   v0.18~preview.130.55+197)
  (ppx_compare                v0.18~preview.130.55+197)
  (ppx_conv_func              v0.18~preview.130.55+197)
  (ppx_css                    v0.18~preview.130.55+197)
  (ppx_csv_conv               v0.18~preview.130.55+197)
  (ppx_custom_printf          v0.18~preview.130.55+197)
  (ppx_debug_assert           v0.18~preview.130.55+197)
  (ppx_demo                   v0.18~preview.130.55+197)
  (ppx_derive_at_runtime      v0.18~preview.130.55+197)
  (ppx_deriving               6.1.1+ox)
  (ppx_diff                   v0.18~preview.130.55+197)
  (ppx_disable_unused_warnings v0.18~preview.130.55+197)
  (ppx_embed_file             v0.18~preview.130.55+197)
  (ppx_enumerate              v0.18~preview.130.55+197)
  (ppx_expect                 v0.18~preview.130.55+197)
  (ppx_fields_conv            v0.18~preview.130.55+197)
  (ppx_fixed_literal          v0.18~preview.130.55+197)
  (ppx_for_loop               v0.18~preview.130.55+197)
  (ppx_fuelproof              v0.18~preview.130.55+197)
  (ppx_globalize              v0.18~preview.130.55+197)
  (ppx_hardcaml               v0.18~preview.130.55+197)
  (ppx_hash                   v0.18~preview.130.55+197)
  (ppx_helpers                v0.18~preview.130.55+197)
  (ppx_here                   v0.18~preview.130.55+197)
  (ppx_html                   v0.18~preview.130.55+197)
  (ppx_ignore_instrumentation v0.18~preview.130.55+197)
  (ppx_inline_test            v0.18~preview.130.55+197)
  (ppx_jane                   v0.18~preview.130.55+197)
  (ppx_js_style               v0.18~preview.130.55+197)
  (ppx_jsonaf_conv            v0.18~preview.130.55+197)
  (ppx_let                    v0.18~preview.130.55+197)
  (ppx_log                    v0.18~preview.130.55+197)
  (ppx_module_timer           v0.18~preview.130.55+197)
  (ppx_optcomp                v0.18~preview.130.55+197)
  (ppx_optional               v0.18~preview.130.55+197)
  (ppx_pattern_bind           v0.18~preview.130.55+197)
  (ppx_pipebang               v0.18~preview.130.55+197)
  (ppx_portable               v0.18~preview.130.55+197)
  (ppx_quick_test             v0.18~preview.130.55+197)
  (ppx_rope                   v0.18~preview.130.55+197)
  (ppx_sexp_conv              v0.18~preview.130.55+197)
  (ppx_sexp_message           v0.18~preview.130.55+197)
  (ppx_sexp_value             v0.18~preview.130.55+197)
  (ppx_shorthand              v0.18~preview.130.55+197)
  (ppx_simple_xml_conv        v0.18~preview.130.55+197)
  (ppx_stable                 v0.18~preview.130.55+197)
  (ppx_stable_witness         v0.18~preview.130.55+197)
  (ppx_string                 v0.18~preview.130.55+197)
  (ppx_string_conv            v0.18~preview.130.55+197)
  (ppx_template               v0.18~preview.130.55+197)
  (ppx_tydi                   v0.18~preview.130.55+197)
  (ppx_typed_fields           v0.18~preview.130.55+197)
  (ppx_typerep_conv           v0.18~preview.130.55+197)
  (ppx_var_name               v0.18~preview.130.55+197)
  (ppx_variants_conv          v0.18~preview.130.55+197)
  (ppx_with                   v0.18~preview.130.55+197)
  (ppx_xml_conv               v0.18~preview.130.55+197)
  (ppx_yojson_conv            v0.18~preview.130.55+197)
  (ppx_yojson_conv_lib        v0.18~preview.130.55+197)
  (ppxlib                     0.33.0+ox)
  (ppxlib_ast                 0.33.0+ox)
  (ppxlib_jane                v0.18~preview.130.55+197)
  (profunctor                 v0.18~preview.130.55+197)
  (protocol_version_header    v0.18~preview.130.55+197)
  (re                         1.14.0+ox)
  (re2                        v0.18~preview.130.55+197)
  (re_parser                  v0.18~preview.130.55+197)
  (record_builder             v0.18~preview.130.55+197)
  (redis-async                v0.18~preview.130.55+197)
  (regex_parser_intf          v0.18~preview.130.55+197)
  (resource_cache             v0.18~preview.130.55+197)
  (rpc_parallel               v0.18~preview.130.55+197)
  (sedlex                     3.3+ox)
  (semantic_version           v0.18~preview.130.55+197)
  (sequencer_table            v0.18~preview.130.55+197)
  (sexp                       v0.18~preview.130.55+197)
  (sexp_diff                  v0.18~preview.130.55+197)
  (sexp_grammar               v0.18~preview.130.55+197)
  (sexp_macro                 v0.18~preview.130.55+197)
  (sexp_pretty                v0.18~preview.130.55+197)
  (sexp_select                v0.18~preview.130.55+197)
  (sexp_string_quickcheck     v0.18~preview.130.55+197)
  (sexplib                    v0.18~preview.130.55+197)
  (sexplib0                   v0.18~preview.130.55+197)
  (shell                      v0.18~preview.130.55+197)
  (shexp                      v0.18~preview.130.55+197)
  (simple_xml                 v0.18~preview.130.55+197)
  (spawn                      v0.15.1+ox)
  (splay_tree                 v0.18~preview.130.55+197)
  (splittable_random          v0.18~preview.130.55+197)
  (stdio                      v0.18~preview.130.55+197)
  (stored_reversed            v0.18~preview.130.55+197)
  (streamable                 v0.18~preview.130.55+197)
  (string_dict                v0.18~preview.130.55+197)
  (testable_timeout           v0.18~preview.130.55+197)
  (textutils                  v0.18~preview.130.55+197)
  (textutils_kernel           v0.18~preview.130.55+197)
  (tilde_f                    v0.18~preview.130.55+197)
  (time_ago                   v0.18~preview.130.55+197)
  (time_now                   v0.18~preview.130.55+197)
  (timezone                   v0.18~preview.130.55+197)
  (topkg                      1.0.8+ox)
  (toplayer                   v0.18~preview.130.55+197)
  (toplevel_backend           v0.18~preview.130.55+197)
  (toplevel_expect_test       v0.18~preview.130.55+197)
  (topological_sort           v0.18~preview.130.55+197)
  (torch                      v0.18~preview.130.55+197)
  (tracing                    v0.18~preview.130.55+197)
  (typerep                    v0.18~preview.130.55+197)
  (unboxed                    v0.18~preview.130.55+197)
  (unique                     v0.18~preview.130.55+197)
  (univ_map                   v0.18~preview.130.55+197)
  (uopt                       v0.18~preview.130.55+197)
  (uri_parsing                v0.18~preview.130.55+197)
  (username_kernel            v0.18~preview.130.55+197)
  (uutf                       1.0.3+ox)
  (variantslib                v0.18~preview.130.55+197)
  (vcaml                      v0.18~preview.130.55+197)
  (vec                        v0.18~preview.130.55+197)
  (versioned_polling_state_rpc v0.18~preview.130.55+197)
  (virtual_dom     v0.18~preview.130.55+197)
  (xpath           v0.18~preview.130.55+197)
  (zarith          1.12+ox)
  (zarith_stubs_js v0.18~preview.130.55+197)
  (zstandard       v0.18~preview.130.55+197)))
