opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/accessor_base"
bug-reports: "https://github.com/janestreet/accessor_base/issues"
dev-repo: "git+https://github.com/janestreet/accessor_base.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/accessor_base/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "accessor"      {= "v0.18~preview.130.55+197"}
  "base"          {= "v0.18~preview.130.55+197"}
  "higher_kinded" {= "v0.18~preview.130.55+197"}
  "ppx_accessor"  {= "v0.18~preview.130.55+197"}
  "ppx_jane"      {= "v0.18~preview.130.55+197"}
  "dune"          {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Accessors for Base types, for use with the Accessor library"
description: """
This library provides accessors for numerous types in Base.
"""
url {
  src:
    "https://github.com/janestreet/accessor_base/archive/a757ed344a4b053ee1fd813b88ced7df1eb6dd82.tar.gz"
  checksum:
    "sha256=a8d31c918854a47681698da06e8902100872b1125f4d8063cf43f96742c264b2"
}
