opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/accessor_core"
bug-reports: "https://github.com/janestreet/accessor_core/issues"
dev-repo: "git+https://github.com/janestreet/accessor_core.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/accessor_core/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "accessor_base" {= "v0.18~preview.130.55+197"}
  "core"          {= "v0.18~preview.130.55+197"}
  "ppx_accessor"  {= "v0.18~preview.130.55+197"}
  "ppx_jane"      {= "v0.18~preview.130.55+197"}
  "ppx_optcomp"   {= "v0.18~preview.130.55+197"}
  "dune"          {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Accessors for Core types, for use with the Accessor library"
description: """
This library provides accessors for numerous types in Core.
"""
url {
  src:
    "https://github.com/janestreet/accessor_core/archive/c58d0db666d0bc470f9ccc9c7c3e8c770c07a134.tar.gz"
  checksum:
    "sha256=b4b3d30aee44da8dddd4647d2b84d4fd80b645cc3cf3170e2ec08ee2962d1d20"
}
