opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_interactive"
bug-reports: "https://github.com/janestreet/async_interactive/issues"
dev-repo: "git+https://github.com/janestreet/async_interactive.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_interactive/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"     {>= "5.1.0"}
  "async"     {= "v0.18~preview.130.55+197"}
  "core"      {= "v0.18~preview.130.55+197"}
  "core_unix" {= "v0.18~preview.130.55+197"}
  "ppx_jane"  {= "v0.18~preview.130.55+197"}
  "dune"      {>= "3.17.0"}
  "spawn"     {= "v0.15.1+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Utilities for building simple command-line based user interfaces"
description: """
"""
url {
  src:
    "https://github.com/janestreet/async_interactive/archive/1e8e1f7bbb834932d5ec428ff6e33b10fa31861c.tar.gz"
  checksum:
    "sha256=483dee8c8eec41ed7622a81d8f891c29fc893bf9e17fa1bbcaae8f9ac0979bcb"
}
