opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/bigdecimal"
bug-reports: "https://github.com/janestreet/bigdecimal/issues"
dev-repo: "git+https://github.com/janestreet/bigdecimal.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/bigdecimal/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "bignum"             {= "v0.18~preview.130.55+197"}
  "core"               {= "v0.18~preview.130.55+197"}
  "ppx_jane"           {= "v0.18~preview.130.55+197"}
  "ppx_stable_witness" {= "v0.18~preview.130.55+197"}
  "dune"               {>= "3.17.0"}
  "zarith"             {= "1.12+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Arbitrary-precision decimal based on Zarith"
description: """
A high-precision representation of decimal numbers as [mantissa * 10^exponent], where
the mantissa is internally a [Bigint.t] and the exponent is an [int].
"""
url {
  src:
    "https://github.com/janestreet/bigdecimal/archive/245192498d2a1e1dac9d7228a401f72be67f9bd5.tar.gz"
  checksum:
    "sha256=00a98e72d22b901f6c82373e3a1674384428a4f5d59f30c76b80dff63068f930"
}
