opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/bignum"
bug-reports: "https://github.com/janestreet/bignum/issues"
dev-repo: "git+https://github.com/janestreet/bignum.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/bignum/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "core"               {= "v0.18~preview.130.55+197"}
  "ppx_jane"           {= "v0.18~preview.130.55+197"}
  "ppx_stable_witness" {= "v0.18~preview.130.55+197"}
  "sexplib"            {= "v0.18~preview.130.55+197"}
  "splittable_random"  {= "v0.18~preview.130.55+197"}
  "typerep"            {= "v0.18~preview.130.55+197"}
  "zarith_stubs_js"    {= "v0.18~preview.130.55+197"}
  "dune"               {>= "3.17.0"}
  "num"
  "zarith"             {= "1.12+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Core-flavoured wrapper around zarith's arbitrary-precision rationals"
description: """
"""
url {
  src:
    "https://github.com/janestreet/bignum/archive/28a5b007e1ea12e8059e11759a429fb68610fb28.tar.gz"
  checksum:
    "sha256=fe85affbc9b2bbac9158276b37d2b0d45cc8c711406f11cc5f1c79ce78ff8189"
}
