opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/capitalization"
bug-reports: "https://github.com/janestreet/capitalization/issues"
dev-repo: "git+https://github.com/janestreet/capitalization.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/capitalization/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.55+197"}
  "ppx_base" {= "v0.18~preview.130.55+197"}
  "dune"     {>= "3.17.0"}
  "ppxlib"   {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Defines case conventions and functions to rename identifiers according to them"
description: """
"""
url {
  src:
    "https://github.com/janestreet/capitalization/archive/6feac6c229c9e04a316a23cc012810c0175276a0.tar.gz"
  checksum:
    "sha256=b909d2f006aff8cc53fb2acde6f75682d6ff9c4f4a5e45f10462919aafc774b1"
}
