opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/email_message"
bug-reports: "https://github.com/janestreet/email_message/issues"
dev-repo: "git+https://github.com/janestreet/email_message.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/email_message/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "async"       {= "v0.18~preview.130.55+197"}
  "core"        {= "v0.18~preview.130.55+197"}
  "core_kernel" {= "v0.18~preview.130.55+197"}
  "core_unix"   {= "v0.18~preview.130.55+197"}
  "ppx_jane"    {= "v0.18~preview.130.55+197"}
  "re2"         {= "v0.18~preview.130.55+197"}
  "angstrom"    {>= "0.15.0"}
  "base64"      {>= "3.4.0"}
  "cryptokit"   {>= "1.16" & < "1.17"}
  "dune"        {>= "3.17.0"}
  "magic-mime"
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "E-mail message parser"
description: """
"""
url {
  src:
    "https://github.com/janestreet/email_message/archive/77635fe0e4f0d7846b303d86de3d402233f2eaac.tar.gz"
  checksum:
    "sha256=dc4a4010ed577ff77a7b38bb85cbc2c2fd402e0ab6fe3fe9cde83e4989f5ad42"
}
