opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_c"
bug-reports: "https://github.com/janestreet/hardcaml_c/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_c.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_c/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"          {>= "5.1.0"}
  "core"           {= "v0.18~preview.130.55+197"}
  "core_unix"      {= "v0.18~preview.130.55+197"}
  "hardcaml"       {= "v0.18~preview.130.55+197"}
  "jane_rope"      {= "v0.18~preview.130.55+197"}
  "ppx_hardcaml"   {= "v0.18~preview.130.55+197"}
  "ppx_jane"       {= "v0.18~preview.130.55+197"}
  "ppx_rope"       {= "v0.18~preview.130.55+197"}
  "ctypes"         {= "0.23.0+ox"}
  "ctypes-foreign"
  "dune"           {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml C Simulation Backend"
description: """
A fast C-based simulation backend for Hardcaml circuits.

The library transparently compiles a Hardcaml Circuit to C code, which is in turn compiled
and linked into the running executable. The generated simulation object can be used like
any other cyclesim simulation.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_c/archive/77d07f3cdc56c381c694c9fc494b2628be50e876.tar.gz"
  checksum:
    "sha256=22319f492a2e27941a9117b099ff60ffe43352f057a1e5a39b27eaaa47216f17"
}
