opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_verilator"
bug-reports: "https://github.com/janestreet/hardcaml_verilator/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_verilator.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_verilator/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"          {>= "5.1.0"}
  "base"           {= "v0.18~preview.130.55+197"}
  "core"           {= "v0.18~preview.130.55+197"}
  "core_unix"      {= "v0.18~preview.130.55+197"}
  "hardcaml"       {= "v0.18~preview.130.55+197"}
  "jane_rope"      {= "v0.18~preview.130.55+197"}
  "ppx_hardcaml"   {= "v0.18~preview.130.55+197"}
  "ppx_jane"       {= "v0.18~preview.130.55+197"}
  "stdio"          {= "v0.18~preview.130.55+197"}
  "ctypes"         {= "0.23.0+ox"}
  "ctypes-foreign"
  "dune"           {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml Verilator Simulation Backend"
description: """
Very fast verilator-based simulations of Hardcaml circuits.

This library transparently compiles a verilator-based shared library, and links it back
to the running executable to be used as a Cyclesim simulation.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_verilator/archive/f6c2a1915d912fe43345e88b4ad5e92bbe5536f1.tar.gz"
  checksum:
    "sha256=3787233ef79fd05fb68e4b90d30a6d2290d92b97544e342d9f1fc746815918e2"
}
