opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/janestreet_cpuid"
bug-reports: "https://github.com/janestreet/janestreet_cpuid/issues"
dev-repo: "git+https://github.com/janestreet/janestreet_cpuid.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/janestreet_cpuid/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "core"        {= "v0.18~preview.130.55+197"}
  "core_kernel" {= "v0.18~preview.130.55+197"}
  "ppx_jane"    {= "v0.18~preview.130.55+197"}
  "dune"        {>= "3.17.0"}
]
synopsis:
  "A library for parsing CPU capabilities out of the `cpuid` instruction."
description: """
Supports a broad swath of Intel CPU capabilities and a more limited subset of AMD CPU
capabilities.
"""
available: (arch = "x86_64" | arch = "arm64") & os = "linux"
url {
  src:
    "https://github.com/janestreet/janestreet_cpuid/archive/cb232e38cd6bf38164b24037871e82eca1ae317f.tar.gz"
  checksum:
    "sha256=d7d707105d52a6050ac1f8a6fcfd8b6b3da3eaafac56b7e9b0e8593b0502a3f3"
}
