opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/netsnmp"
bug-reports: "https://github.com/janestreet/netsnmp/issues"
dev-repo: "git+https://github.com/janestreet/netsnmp.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/netsnmp/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "async"        {= "v0.18~preview.130.55+197"}
  "core"         {= "v0.18~preview.130.55+197"}
  "ppx_jane"     {= "v0.18~preview.130.55+197"}
  "conf-netsnmp" {>= "1.0.0"}
  "dune"         {>= "3.17.0"}
  "re"           {= "1.14.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "An interface to the Net-SNMP client library"
description: """
Provides a wrapper around the Net-SNMP client libraries including
MIB handling and SNMP requests
"""
depexts: [
  ["net-snmp"] {os-family = "arch"}
]
url {
  src:
    "https://github.com/janestreet/netsnmp/archive/e68f3a00c91d9ceec36c5c69037e0b75f0b9d779.tar.gz"
  checksum:
    "sha256=6572a96c2002613a40412319bd6170e1f7a6eac907dd662f76331fa9c77cab6e"
}
