opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ocaml-embed-file"
bug-reports: "https://github.com/janestreet/ocaml-embed-file/issues"
dev-repo: "git+https://github.com/janestreet/ocaml-embed-file.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ocaml-embed-file/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "async"        {= "v0.18~preview.130.55+197"}
  "async_kernel" {= "v0.18~preview.130.55+197"}
  "async_unix"   {= "v0.18~preview.130.55+197"}
  "core"         {= "v0.18~preview.130.55+197"}
  "core_unix"    {= "v0.18~preview.130.55+197"}
  "ppx_jane"     {= "v0.18~preview.130.55+197"}
  "dune"         {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Files contents as module constants"
description: """
Embed-file takes some files and generates code for an OCaml module
defining string constants containing the contents of those files.
"""
url {
  src:
    "https://github.com/janestreet/ocaml-embed-file/archive/2a85b42a92ef12d4efe986babecb785451dc576a.tar.gz"
  checksum:
    "sha256=9e379825370b934926f8ae140afe50880667bfd735e63a62166e9f1e9f32ce23"
}
