opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/of_json"
bug-reports: "https://github.com/janestreet/of_json/issues"
dev-repo: "git+https://github.com/janestreet/of_json.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/of_json/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "core"          {= "v0.18~preview.130.55+197"}
  "core_extended" {= "v0.18~preview.130.55+197"}
  "jsonaf"        {= "v0.18~preview.130.55+197"}
  "ppx_jane"      {= "v0.18~preview.130.55+197"}
  "dune"          {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A friendly applicative interface for Jsonaf."
description: """
This library provides an applicative interface for extracting values from JSON objects with an emphasis on readability and error handling, particularly with nested values.
"""
url {
  src:
    "https://github.com/janestreet/of_json/archive/8a5157afce3f0620914b64d0373eacdf4514808f.tar.gz"
  checksum:
    "sha256=35c482b0ab0f783a4cc9babcdb820afa6af166351acb32fd52fb52cc87e29ea2"
}
