opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/portable_async"
bug-reports: "https://github.com/janestreet/portable_async/issues"
dev-repo: "git+https://github.com/janestreet/portable_async.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/portable_async/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "async_kernel" {= "v0.18~preview.130.55+197"}
  "await"        {= "v0.18~preview.130.55+197"}
  "concurrent"   {= "v0.18~preview.130.55+197"}
  "core"         {= "v0.18~preview.130.55+197"}
  "parallel"     {= "v0.18~preview.130.55+197"}
  "ppx_jane"     {= "v0.18~preview.130.55+197"}
  "dune"         {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Integration between Async and Parallel OxCaml"
description: """
Portable_async provides a compatibility layer between Async and parallelism for
    OxCaml
"""
url {
  src:
    "https://github.com/janestreet/portable_async/archive/a3442a800b328a80162a8de7ac93f10bf8b1a06a.tar.gz"
  checksum:
    "sha256=49ddadd9072bd1e1b01662f1aa09afa06b8c0641c80877394966e7e11d8e584e"
}
