opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/posixat"
bug-reports: "https://github.com/janestreet/posixat/issues"
dev-repo: "git+https://github.com/janestreet/posixat.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/posixat/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "base"          {= "v0.18~preview.130.55+197"}
  "ppx_optcomp"   {= "v0.18~preview.130.55+197"}
  "ppx_sexp_conv" {= "v0.18~preview.130.55+197"}
  "dune"          {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Bindings to the posix *at functions"
description: """
Posixat is a small library that just binds the various *at posix
functions.

The posix *at functions takes the current working directory as a file
descriptor. For instance this allows to reliably maintain several
working directories inside the same process.
"""
url {
  src:
    "https://github.com/janestreet/posixat/archive/e6ff0d603f8f78baf8d4c7bcf417845b0bc93671.tar.gz"
  checksum:
    "sha256=ec2ad8edc9d1423a20ce309d636880ad7f782ccd8666a4455c4197d860aa232e"
}
