opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_compare"
bug-reports: "https://github.com/janestreet/ppx_compare/issues"
dev-repo: "git+https://github.com/janestreet/ppx_compare.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_compare/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "ppx_helpers"   {= "v0.18~preview.130.55+197"}
  "ppx_shorthand" {= "v0.18~preview.130.55+197"}
  "ppx_template"  {= "v0.18~preview.130.55+197"}
  "ppxlib_jane"   {= "v0.18~preview.130.55+197"}
  "dune"          {>= "3.17.0"}
  "ppxlib"        {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Generation of comparison functions from types"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_compare/archive/e9db622b91b8ef84edbf7974eb94e4f117a9b405.tar.gz"
  checksum:
    "sha256=106de00263d6bfb8b01080e7a59430b7ccf17eed0579e040ce5aac68216a5669"
}
