opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_typed_fields"
bug-reports: "https://github.com/janestreet/ppx_typed_fields/issues"
dev-repo: "git+https://github.com/janestreet/ppx_typed_fields.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_typed_fields/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "base"             {= "v0.18~preview.130.55+197"}
  "ppx_base"         {= "v0.18~preview.130.55+197"}
  "ppx_compare"      {= "v0.18~preview.130.55+197"}
  "ppx_enumerate"    {= "v0.18~preview.130.55+197"}
  "ppx_globalize"    {= "v0.18~preview.130.55+197"}
  "ppx_hash"         {= "v0.18~preview.130.55+197"}
  "ppx_pipebang"     {= "v0.18~preview.130.55+197"}
  "ppx_sexp_conv"    {= "v0.18~preview.130.55+197"}
  "ppx_sexp_message" {= "v0.18~preview.130.55+197"}
  "ppx_string"       {= "v0.18~preview.130.55+197"}
  "ppx_template"     {= "v0.18~preview.130.55+197"}
  "ppxlib_jane"      {= "v0.18~preview.130.55+197"}
  "sexplib"          {= "v0.18~preview.130.55+197"}
  "sexplib0"         {= "v0.18~preview.130.55+197"}
  "univ_map"         {= "v0.18~preview.130.55+197"}
  "dune"             {>= "3.17.0"}
  "ppxlib"           {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "GADT-based field accessors and utilities"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_typed_fields/archive/cc947be161c2c9d32fba350eb6d03d0b88e3bba2.tar.gz"
  checksum:
    "sha256=597aa9c307a088afb51f2a104dd672a73e0cbd6a89e1e3ab7de95f897d102042"
}
