opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_string_conv"
bug-reports: "https://github.com/janestreet/ppx_string_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_string_conv.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_string_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"          {>= "5.1.0"}
  "base"           {= "v0.18~preview.130.55+197"}
  "capitalization" {= "v0.18~preview.130.55+197"}
  "ppx_let"        {= "v0.18~preview.130.55+197"}
  "ppx_string"     {= "v0.18~preview.130.55+197"}
  "ppxlib_jane"    {= "v0.18~preview.130.55+197"}
  "dune"           {>= "3.17.0"}
  "ppxlib"         {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Ppx extension for generating of_string & to_string"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_string_conv/archive/e9072ce59ab14d0f2dd9b11ac0832e0eeb4bc92b.tar.gz"
  checksum:
    "sha256=3ba8163c6b8316b4469eb343f70bc54aadfda1fca0babb66fc01b6174ee8b9e3"
}
