opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_custom_printf"
bug-reports: "https://github.com/janestreet/ppx_custom_printf/issues"
dev-repo: "git+https://github.com/janestreet/ppx_custom_printf.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_custom_printf/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "base"          {= "v0.18~preview.130.55+197"}
  "ppx_sexp_conv" {= "v0.18~preview.130.55+197"}
  "dune"          {>= "3.17.0"}
  "ppxlib"        {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Printf-style format-strings for user-defined string conversion"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_custom_printf/archive/bcd742ae35f6999dabb5b56aaba9269a107cd96f.tar.gz"
  checksum:
    "sha256=45fdd79931fb49620bb882a5c60f78b147d2601f2e44759e28ef061516409d11"
}
