opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/re_parser"
bug-reports: "https://github.com/janestreet/re_parser/issues"
dev-repo: "git+https://github.com/janestreet/re_parser.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/re_parser/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "base"              {= "v0.18~preview.130.55+197"}
  "regex_parser_intf" {= "v0.18~preview.130.55+197"}
  "dune"              {>= "3.17.0"}
  "re"                {= "1.14.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Typed parsing using regular expressions."
description: """

Applicative-based interface for parsing using regular expressions from `ocaml-re`.
Shares its interface with `Re2.Parser`.
"""
url {
  src:
    "https://github.com/janestreet/re_parser/archive/c835f3509696fafa3d06afcd1248b507bf8c4a70.tar.gz"
  checksum:
    "sha256=84dcfc042ca84d226d1552dbdd024da67f6d14b3e8ba71f44ab8a8b8e256eb4a"
}
