opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/sexp_pretty"
bug-reports: "https://github.com/janestreet/sexp_pretty/issues"
dev-repo: "git+https://github.com/janestreet/sexp_pretty.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp_pretty/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.55+197"}
  "parsexp"  {= "v0.18~preview.130.55+197"}
  "ppx_base" {= "v0.18~preview.130.55+197"}
  "sexplib"  {= "v0.18~preview.130.55+197"}
  "dune"     {>= "3.17.0"}
  "re"       {= "1.14.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "S-expression pretty-printer"
description: """
A library for pretty-printing s-expressions, using better indentation rules than
the default pretty printer in Sexplib.
"""
url {
  src:
    "https://github.com/janestreet/sexp_pretty/archive/7f0dc7c82be2b89065f11ea804a02a9ad0ae870d.tar.gz"
  checksum:
    "sha256=bffe9ec1ce269c94959bc46f198f7584f5c272e5d8bb42f16fcd3f9ef4615b71"
}
