opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/splay_tree"
bug-reports: "https://github.com/janestreet/splay_tree/issues"
dev-repo: "git+https://github.com/janestreet/splay_tree.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/splay_tree/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "core"     {= "v0.18~preview.130.55+197"}
  "ppx_jane" {= "v0.18~preview.130.55+197"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A splay tree implementation"
description: """
Splay trees are binary search trees that move recently accessed nodes
closer to the root for easier access.  They have amortized O(log
n)-time access for a large enough sequence of primitive operations.

A splay trees may outperform other trees such as red-black trees when
recently accessed items are more likely to be accessed in the near
future.

Notably, this splay tree implementation is parameterized by a
reduction operation which lets you specify an extra accumulator value,
which can then be searched by efficiently.
"""
url {
  src:
    "https://github.com/janestreet/splay_tree/archive/ecaa5f643c05aa60ab7ea5435018cc15d90f4f7f.tar.gz"
  checksum:
    "sha256=7137e478f6071ea54f943054dc16776c94bdf16ec0846c63239a87c3aecb007c"
}
