opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/stored_reversed"
bug-reports: "https://github.com/janestreet/stored_reversed/issues"
dev-repo: "git+https://github.com/janestreet/stored_reversed.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/stored_reversed/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "core"     {= "v0.18~preview.130.55+197"}
  "ppx_jane" {= "v0.18~preview.130.55+197"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A library for representing a list temporarily stored in reverse order."
description: """
A ['a list t] represents a list temporarily stored in the reverse of its logical order.
"""
url {
  src:
    "https://github.com/janestreet/stored_reversed/archive/86e7ac6cf8f6fd3cd97b80295ad3bd8f5b358f58.tar.gz"
  checksum:
    "sha256=8a05a197123e11c2f24fa7a042071b8bf4f5209f0543678357c7e8c01ee551e3"
}
