opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/textutils"
bug-reports: "https://github.com/janestreet/textutils/issues"
dev-repo: "git+https://github.com/janestreet/textutils.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/textutils/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "core"        {= "v0.18~preview.130.55+197"}
  "core_kernel" {= "v0.18~preview.130.55+197"}
  "core_unix"   {= "v0.18~preview.130.55+197"}
  "ppx_jane"    {= "v0.18~preview.130.55+197"}
  "dune"        {>= "3.17.0"}
  "uutf"        {= "1.0.3+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Text output utilities"
description: """
"""
url {
  src:
    "https://github.com/janestreet/textutils/archive/f5a59ad8bc1e17af77b8536dd467991a5f7f87c0.tar.gz"
  checksum:
    "sha256=f8e545aad112bbf409054fcb8809fa5144ecfec60270738227e1414be84dfbf2"
}
