opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/tilde_f"
bug-reports: "https://github.com/janestreet/tilde_f/issues"
dev-repo: "git+https://github.com/janestreet/tilde_f.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/tilde_f/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.55+197"}
  "ppx_jane" {= "v0.18~preview.130.55+197"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Provides a let-syntax for continuation-passing style."
description: """
Provides a let-syntax for continuation-passing style.
"""
url {
  src:
    "https://github.com/janestreet/tilde_f/archive/7fd7214693d67197f686572979e5297750a0f06f.tar.gz"
  checksum:
    "sha256=c082e4fee84124305ebe361daa1b5c66441fd4754bb6d467cc681d7c85282065"
}
