opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/timezone"
bug-reports: "https://github.com/janestreet/timezone/issues"
dev-repo: "git+https://github.com/janestreet/timezone.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/timezone/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "core"               {= "v0.18~preview.130.55+197"}
  "ppx_diff"           {= "v0.18~preview.130.55+197"}
  "ppx_jane"           {= "v0.18~preview.130.55+197"}
  "ppx_stable_witness" {= "v0.18~preview.130.55+197"}
  "sexplib"            {= "v0.18~preview.130.55+197"}
  "stdio"              {= "v0.18~preview.130.55+197"}
  "dune"               {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Time-zone handling"
description: """
Timezone handles parsing timezone data and create [Timezone.t] that
can later be used to manipulate time in core_kernel or core.
"""
url {
  src:
    "https://github.com/janestreet/timezone/archive/3f524e4389e9ab0f50158fffbfabc53e42359e22.tar.gz"
  checksum:
    "sha256=983e71d86204554b96e30ebf6d20839d7cb3c5f0c392995134ff458a7890a942"
}
