opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/versioned_polling_state_rpc"
bug-reports:
  "https://github.com/janestreet/versioned_polling_state_rpc/issues"
dev-repo: "git+https://github.com/janestreet/versioned_polling_state_rpc.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/versioned_polling_state_rpc/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "async_rpc_kernel"  {= "v0.18~preview.130.55+197"}
  "babel"             {= "v0.18~preview.130.55+197"}
  "core"              {= "v0.18~preview.130.55+197"}
  "polling_state_rpc" {= "v0.18~preview.130.55+197"}
  "ppx_jane"          {= "v0.18~preview.130.55+197"}
  "dune"              {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Helper functions for creating stable/versioned `Polling_state_rpc.t`s with babel."
description: """
Helper functions for creating stable/versioned `Polling_state_rpc.t`s with babel.
"""
url {
  src:
    "https://github.com/janestreet/versioned_polling_state_rpc/archive/9fabbf3ec42936b9044e15e5a7e8070800674d2a.tar.gz"
  checksum:
    "sha256=1bd508ff4a80690b0e96cc78d9b39e9eced201b2aa796be8052bb402f3bae511"
}
